<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    跨域请求 |
    
    JackChouMine</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-跨域请求" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      跨域请求
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/06/16/跨域请求/" class="article-date">
  <time datetime="2019-06-16T13:16:01.000Z" itemprop="datePublished">2019-06-16</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/网络/">网络</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>一个域上的文档或者脚本试图请求另一个域下的资源，就是跨域。比如</p>
<ul>
<li>资源跳转：a链接、重定向、表单提交；</li>
<li>资源引入：link、script、img、iframe等标签，css background:url()、font-face;</li>
</ul>
<a id="more"></a>
<p>[TOC]</p>
<h2 id="同源限制狭义的跨域"><a class="markdownIt-Anchor" href="#同源限制狭义的跨域"></a> 同源限制–狭义的跨域</h2>
<p>同源策略（same origin policy）是一种<strong>浏览器</strong>安全策略，即只允许浏览器向同源的服务器请求资源（<em>请求还是会发送，服务器也会响应，只是响应被浏览器拦截了</em>），可避免浏览器遭到xss、csfr等攻击。同源：协议+域名+端口 三者相同，即使不同的域指向同一个ip，也非同源。</p>
<p>同源限制了几种行为：</p>
<ul>
<li>Cookie、LocalStroage 和 IndexDB 无法获取；</li>
<li>DOM 和 JS 对象无法获得；</li>
<li>AJAX 返回值不能获取。</li>
</ul>
<p>容易混淆的跨域：</p>
<p><a href="http://www.domain.com/a.js" target="_blank" rel="noopener">http://www.domain.com/a.js</a><br>
<a href="http://192.168.4.12/b.js" target="_blank" rel="noopener">http://192.168.4.12/b.js</a>           域名和域名对应相同ip              不允许</p>
<p><a href="http://www.domain.com/a.js" target="_blank" rel="noopener">http://www.domain.com/a.js</a><br>
<a href="http://x.domain.com/b.js" target="_blank" rel="noopener">http://x.domain.com/b.js</a>           主域相同，子域不同                不允许<br>
<a href="http://domain.com/c.js" target="_blank" rel="noopener">http://domain.com/c.js</a></p>
<h2 id="跨域解决方案"><a class="markdownIt-Anchor" href="#跨域解决方案"></a> 跨域解决方案</h2>
<ul>
<li>JSONP</li>
<li>CORS</li>
<li>WebSocket</li>
<li>node 中间件代理</li>
</ul>
<p>还有其他一些方法，本文主要介绍 JSONP 和 CORS。</p>
<h3 id="jsonp-实现跨域"><a class="markdownIt-Anchor" href="#jsonp-实现跨域"></a> jsonp 实现跨域</h3>
<p><strong>原理</strong>：具有 <strong>src</strong> 属性的标签在请求资源时，不受同源策略限制（历史遗留问题），可以通过这些标签（img、script 等）加载外域的脚本，在本域执行。<br>
例如：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 在 http://127.0.0.1:8016/ 的页面内有一下标签 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">localHandler</span><span class="params">(data)</span> </span>&#123;</span></span><br><span class="line"><span class="undefined">  alert(data.name)</span></span><br><span class="line"><span class="undefined"> &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- jsonp.js 脚本里有 localHandler 函数，该函数在本域有定义，加载该脚本后就会执行本域的 localHandler 处理数据  --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://localhost:3001/jsonp.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//http://localhost:3001 域下有如下脚本 jsonp.js</span></span><br><span class="line">localHandler(&#123;<span class="attr">name</span>:<span class="string">'jack'</span>,<span class="attr">age</span>:<span class="number">24</span>&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>关键</code>：外域上的脚本是一个执行函数，函数参数是一个对象或者 JSON ,且与本域的处理函数同名。</p>
</blockquote>
<p>问题：外域的脚本是写死了，我们如何统一本域和外域的函数名呢？<br>
改进1：在 src 传递过去就好，其实还可传递其他参数。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">localHandler</span><span class="params">(data)</span> </span>&#123;</span></span><br><span class="line"><span class="undefined">alert(data.name)</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 在本域传递参数 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://localhost:3001/jsonp.js?callback=localHandler&amp;id=abc8848"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>外域服务端处理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//node 代码</span></span><br><span class="line"><span class="keyword">let</span> query    = Url.parse(req.url, <span class="literal">true</span>).query</span><br><span class="line"><span class="keyword">let</span> callback = query.callback   <span class="comment">//本地传递过来的本地函数名</span></span><br><span class="line"><span class="keyword">let</span> id       = query.id         <span class="comment">//假设根据id，查询数据库，获取用户信息 userInfo</span></span><br><span class="line"><span class="keyword">let</span> userInfo = &#123; id, <span class="attr">name</span>: <span class="string">'jack'</span>, <span class="attr">age</span>: <span class="number">24</span> &#125;</span><br><span class="line"><span class="keyword">let</span> response = callback + <span class="string">'('</span> + <span class="built_in">JSON</span>.stringify(userInfo) + <span class="string">')'</span><span class="comment">//将处理函数和传递的数据组合</span></span><br><span class="line">res.write(response)</span><br><span class="line">res.end()</span><br></pre></td></tr></table></figure>
<p>问题：在本域 script 标签写死了，动态插入，会更加好。<br>
改进2：动态插入 script 标签。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//本域动态插入 script 标签</span></span><br><span class="line"><span class="comment">//处理返回数据</span></span><br><span class="line"><span class="keyword">var</span> localHandler = <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line"> <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 提供jsonp服务的url地址（生成的返回值都是一段javascript代码）</span></span><br><span class="line"><span class="comment">// 将处理函数传递给服务端，这里查询 id 为 abc8848 的用户信息</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="string">"http://localhost:3001/jsonp?callback=localHandler&amp;id=abc8848"</span>;</span><br><span class="line"><span class="comment">// 创建script标签，设置其属性</span></span><br><span class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">script.setAttribute(<span class="string">'src'</span>, url);</span><br><span class="line"><span class="comment">// 把script标签加入head，此时调用开始</span></span><br><span class="line"><span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>].appendChild(script);</span><br></pre></td></tr></table></figure>
<p>外域服务端处理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node 代码</span></span><br><span class="line"><span class="keyword">let</span> query    = Url.parse(req.url, <span class="literal">true</span>).query</span><br><span class="line"><span class="keyword">let</span> callback = query.callback   <span class="comment">//本地传递过来的本地函数名</span></span><br><span class="line"><span class="keyword">let</span> id       = query.id         <span class="comment">//假设根据id，查询数据库，获取用户信息 userInfo</span></span><br><span class="line"><span class="keyword">let</span> userInfo = &#123; id, <span class="attr">name</span>: <span class="string">'jack'</span>, <span class="attr">age</span>: <span class="number">24</span> &#125;</span><br><span class="line"><span class="keyword">let</span> response = callback + <span class="string">'('</span> + <span class="built_in">JSON</span>.stringify(userInfo) + <span class="string">')'</span><span class="comment">//将处理函数和传递的数据组合</span></span><br><span class="line">res.write(response)</span><br><span class="line">res.end()</span><br></pre></td></tr></table></figure>
<p>jquery AJAX 跨域</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">        $(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            $.ajax(&#123;</span></span><br><span class="line"><span class="actionscript">                type: <span class="string">"get"</span>,</span></span><br><span class="line"><span class="javascript">                <span class="keyword">async</span>: <span class="literal">false</span>,</span></span><br><span class="line"><span class="actionscript">                url: <span class="string">"http://localhost:3001/jsonp?id=abc8848"</span>,</span></span><br><span class="line"><span class="actionscript">                dataType: <span class="string">"jsonp"</span>,</span></span><br><span class="line"><span class="actionscript">                jsonp: <span class="string">"callback"</span>,<span class="comment">//传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)</span></span></span><br><span class="line"><span class="actionscript">                jsonpCallback: <span class="string">"localHandler"</span>,<span class="comment">//自定义的jsonp回调函数名称，默认为jQuery自动生成的随机函数名，也可以写"?"，jQuery会自动为你处理数据</span></span></span><br><span class="line"><span class="undefined">            &#125;)</span></span><br><span class="line"><span class="javascript">            .done(<span class="function"><span class="params">json</span>=&gt;</span>&#123;<span class="built_in">console</span>.log(json)&#125;)</span></span><br><span class="line"><span class="javascript">            .fail(<span class="function"><span class="params">err</span>=&gt;</span>&#123;<span class="built_in">console</span>.log(err)&#125;)</span></span><br><span class="line"><span class="undefined">        &#125;)</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>外域服务处理同上。</p>
<p>jsonp 的优缺点：<br>
<strong>优点</strong></p>
<ul>
<li>所有浏览器都支持。</li>
<li>简单。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>由于返回的数据当成脚本执行，会存在脚本注入的安全问题。</li>
<li>只能发一次请求。</li>
<li>只能使用 GET 方法。</li>
<li>不好处理请求错误。</li>
</ul>
<h3 id="cors-跨域"><a class="markdownIt-Anchor" href="#cors-跨域"></a> cors 跨域</h3>
<p>CORS 需要浏览器和服务器同时支持。目前主流浏览器都都支持 cors，cors 通信过程浏览器自动完成，和同源通信无差别。cors 关键是服务器，只要服务器设置了CORS，就能实现跨域请求。</p>
<h4 id="两种请求"><a class="markdownIt-Anchor" href="#两种请求"></a> 两种请求</h4>
<p>满足以下两个条件的是简单请求，否则为非简单请求。</p>
<ul>
<li>请求方法为：GET|POST|HEAD</li>
<li>请求头部超出以下字段：
<ul>
<li>Accept|Accept-Language|Content-Language|Last-Event-ID</li>
<li>Content-Type的值限制在<code>application/x-www-form-urlencoded</code>|<code>multipart/form-data</code>|<code>text/plain</code>。</li>
</ul>
</li>
</ul>
<p>简单请求和非简单请求，浏览器处理不同。</p>
<h4 id="简单请求"><a class="markdownIt-Anchor" href="#简单请求"></a> 简单请求</h4>
<p>简单请求，浏览器器直接发出CORS请求，会<strong>自动</strong>在请求头中增加 <code>Origin</code> 字段，告诉服务器，本次请求从哪个源（<strong>协议+域名+端口号</strong>）发起，服务器根据该源，决定是否同意本次请求。</p>
<p>服务响应头信息<code>Access-Control-Allow-Origin</code>包含源，则同意请求，否则出错，触发 XHR 的 error 事件。注意，这种错误无法根据状态码识别，因为可能为200。</p>
<p>简单请求，响应头信息除了<code>Access-Control-Allow-Origin</code>字段必须设置外，可选地设置以下字段：</p>
<p><code>Access-Control-Allow-Credentials</code>：布尔值，是否允许发起者获取响应内容。CORS 默认发送 Cookie，但是响应不携带<code>Access-Control-Allow-Credential:true</code>，浏览器不会把响应内容返回给请求的发起者（即该请求拿不到响应）。不需要携带认证信息，可设置请求<code>xhr.withCredentials = false;</code>。附带认证的请求，<code>Access-Control-Allow-Origin</code>必须设置一个具体的值，否则请求将失败。响应中携带 <code>Set-Cookie</code>字段，尝试对Cookie进行修改，失败会抛出异常。</p>
<p><code>Access-Control-Expose-Headers</code>：CORS请求时，XHR的<code>getResponseHeader()</code>只能拿到6个头信息：<code>Cache-Control</code>|<code>Content-Language</code>|<code>Content-Type</code>|<code>Expires</code>|<code>Last-Midified</code>|<code>Pragma</code>。想获取到其他字段，必须在这个响应头里指定。</p>
<h4 id="非简单请求"><a class="markdownIt-Anchor" href="#非简单请求"></a> 非简单请求</h4>
<p>非简单请求，在发送实际请求之前，会发送一个预请求（preflight），以确定跨域信息。跨域信息包括：**允许跨域的域 + 方法  + 请求URL + 特殊的请求头字段 + credentials **。跨域信息符合实际请求，才会发起实际请求，否则报错。通过预检请求会，在跨域缓存时间内，不会再发起预检请求。</p>
<p>实际请求：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> url = <span class="string">'http://api.alice.com/cors'</span>;</span><br><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.open(<span class="string">'PUT'</span>, url, <span class="literal">true</span>);<span class="comment">// PUT </span></span><br><span class="line">xhr.setRequestHeader(<span class="string">'X-Custom-Header'</span>, <span class="string">'value'</span>);<span class="comment">//自定义请求头</span></span><br><span class="line">xhr.send()</span><br></pre></td></tr></table></figure>
<p>浏览器检测到非简单请求，会发情预检请求：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS /cors HTTP/<span class="number">1.1</span>    <span class="comment">// OPTIONS 方法，询问跨域信息</span></span><br><span class="line">Origin: http:<span class="comment">//api.bob.com // 将要跨域的源</span></span><br><span class="line">Access-Control-Request-Method: PUT  <span class="comment">// 将要跨域的方法</span></span><br><span class="line">Access-Control-Request-Headers: X-Custom-Header <span class="comment">// 跨域自定义字段，用逗号分隔的字符串。</span></span><br><span class="line">Host: api.alice.com</span><br><span class="line">Accept-Language: en-US</span><br><span class="line">Connection: keep-alive</span><br><span class="line">User-Agent: Mozilla/<span class="number">5.0</span>...</span><br></pre></td></tr></table></figure>
<p>预请求响应：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line"><span class="built_in">Date</span>: Mon, <span class="number">01</span> Dec <span class="number">2008</span> <span class="number">01</span>:<span class="number">15</span>:<span class="number">39</span> GMT</span><br><span class="line">Server: Apache/<span class="number">2.0</span><span class="number">.61</span> (Unix)</span><br><span class="line">Access-Control-Allow-Origin: http:<span class="comment">//api.bob.com // 允许跨域的源 必需的</span></span><br><span class="line">Access-Control-Allow-Methods: GET, POST, PUT <span class="comment">// 允许跨域的请求方法 必需的</span></span><br><span class="line">Access-Control-Allow-Headers: X-Custom-Header <span class="comment">// 允许跨域的请求头字段 必需的</span></span><br><span class="line">Access-Control-Max-Age: <span class="number">1728000</span>  <span class="comment">// 缓存跨域请求的时间，单位为秒，非必需</span></span><br><span class="line">Access-Control-Allow-Credentials: <span class="literal">false</span> <span class="comment">// 响应内容控制，非必需</span></span><br><span class="line">Content-Type: text/html; charset=utf<span class="number">-8</span></span><br><span class="line">Content-Encoding: gzip</span><br><span class="line">Content-Length: <span class="number">0</span></span><br><span class="line">Keep-Alive: timeout=<span class="number">2</span>, max=<span class="number">100</span></span><br><span class="line">Connection: Keep-Alive</span><br><span class="line">Content-Type: text/plain</span><br></pre></td></tr></table></figure>
<p>实际请求满足预请求响应，会自动发送实际请求，否则触发 error 事件。通过了预检请求，以后只要在跨域缓存时间内（注意，URL变了，跨域缓存信息也会失效），就和简单请求一样，携带 <code>Origin</code> 字段，服务器响应，有<code>Access-Control-Allow-Origin</code>字段。</p>
<p>实际请求：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PUT /cors HTTP/<span class="number">1.1</span></span><br><span class="line">Origin: http:<span class="comment">//api.bob.com</span></span><br><span class="line">Host: api.alice.com</span><br><span class="line">X-Custom-Header: value</span><br><span class="line">Accept-Language: en-US</span><br><span class="line">Connection: keep-alive</span><br><span class="line">User-Agent: Mozilla/<span class="number">5.0</span>...</span><br></pre></td></tr></table></figure>
<p>实际响应（部分字段）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-Origin: http:<span class="comment">//api.bob.com</span></span><br><span class="line">Content-Type: text/html; charset=utf<span class="number">-8</span></span><br></pre></td></tr></table></figure>
<h4 id="cors-优劣"><a class="markdownIt-Anchor" href="#cors-优劣"></a> CORS 优劣</h4>
<p>优点：</p>
<ul>
<li>支持的方法多；</li>
<li>更加安全。</li>
</ul>
<p>缺点：</p>
<ul>
<li>老旧浏览器不支持；</li>
<li>会多发请求。</li>
</ul>
<p>相比 CORS 的优点，缺点可忽略。</p>

      
    </div>
    
<h3 style="text-align:center">如有帮助，谢谢您请我喝咖啡 <i class="fe fe-smile"></i></h3>
<p class="reward" style="text-align:center">
  <img src="https://raw.githubusercontent.com/jackchoumine/jack-picture/master/alipay2.jpg" title="支付宝扫一扫" alt="支付宝收款二维码" width="30%" height="30%" style="display:inline;"><img src="https://raw.githubusercontent.com/jackchoumine/jack-picture/master/weixin2.jpg" title="微信扫一扫" alt="微信打赏二维码" width="30%" height="30%" style="display:inline;">
</p>

    

  <div class="declare">
    <strong>本文作者：</strong>
    
      JackChouMine
    
    <br>
    <strong>本文链接：</strong>
    https://JackChouMine.github.io/2019/06/16/跨域请求/
    <br>
    <strong>版权声明：</strong>
    本作品采用
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
    进行许可。转载请注明出处！
    
      <br>
      <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
      <img alt="知识共享许可协议" title="CC BY-NC-SA 4.0" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
      </a>
    
  </div>

    <footer class="article-footer">
      <a data-url="https://JackChouMine.github.io/2019/06/16/跨域请求/" data-id="ckd7fjfx60035oxqol8nrn9oc" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/http/">http</a></li></ul>

    </footer>
  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/06/16/yarn-常见命令/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            yarn 常见命令
          
        </div>
      </a>
    
    
      <a href="/2019/06/16/MIME-Type/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">MIME Type</div>
      </a>
    
  </nav>


  
  
  <div class="recommended_posts">
    <h3>推荐阅读</h3>
    <ul>
    
    
      <li>
        <a href="https://JackChouMine.github.io/2019/06/16/node-中的-ES-模块/" title="node 中的 ES 模块" target="_blank">
        node 中的 ES 模块
        </a>
      </li>
      
      <li>
        <a href="https://JackChouMine.github.io/2019/06/16/yarn-常见命令/" title="yarn 常见命令" target="_blank">
        yarn 常见命令
        </a>
      </li>
      
      <li>
        <a href="https://JackChouMine.github.io/2019/06/16/MIME-Type/" title="MIME Type" target="_blank">
        MIME Type
        </a>
      </li>
      
      <li>
        <a href="https://JackChouMine.github.io/2019/06/16/CommonJS-模块和-ES6-模块在vue中混用/" title="CommonJS 模块和 ES6 模块在vue中混用" target="_blank">
        CommonJS 模块和 ES6 模块在vue中混用
        </a>
      </li>
      
    </ul>
  </div>

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '90f92ec37c1bf3ff8c87',
      clientSecret: 'c746c91801c749223e933fb3393dd4fd7f0e53a6',
      repo: 'blog-comment',
      owner: 'jackchoumine',
      admin: ['jackchoumine'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 JackChouMine</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <!--
 * @Description: 侧边栏
 * @Date: 2020-07-29 21:03:01
 * @Author: JackChouMine
 * @LastEditTime: 2020-07-29 21:31:46
 * @LastEditors: JackChouMine
-->
<button class="navbar-toggle"></button>

<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/portrait.png" alt="JackChouMine"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="GitHub" href="https://github.com/jackchoumine" target="_blank">
        <i class="fe fe-github"></i>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="stackoverflow" href="https://stackoverflow.com/users/6524962/jackchoumine" target="_blank">
        栈溢
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="思否" href="https://segmentfault.com/u/jackzhoumine" target="_blank">
        思否
      </a>
    </li>
    
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>