<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    vue 状态管理（三） |
    
    JackChouMine</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-vue-状态管理（三）" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue 状态管理（三）
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/05/26/vue-状态管理（三）/" class="article-date">
  <time datetime="2019-05-26T12:35:39.000Z" itemprop="datePublished">2019-05-26</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/vue/">vue</a> / <a class="article-category-link" href="/categories/前端框架/">前端框架</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>我们修改 state，然后刷新浏览器，状态又变化原来的了，因为 state 是存在内存中的，为了点击刷新，状态不回到原来的，就需要 Vuex 提供的插件功能，当然插件还能实现其他复杂的功能。</p>
<a id="more"></a>
<h2 id="插件"><a class="markdownIt-Anchor" href="#插件"></a> 插件</h2>
<p>Vuex 的 store 接受 plugins 选项，这个选项暴露出每次 mutation 的钩子。Vuex 插件就是一个函数，它接收 store 作为唯一参数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myPlugin = <span class="function"><span class="params">store</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 当 store 初始化后调用</span></span><br><span class="line">  store.subscribe(<span class="function">(<span class="params">mutation, state</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 每次 mutation 之后调用</span></span><br><span class="line">    <span class="comment">// mutation 的格式为 &#123; type, payload &#125;</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用插件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  plugins: [myPlugin]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>使用插件本地 state 持久化。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//localstore.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store =&gt; &#123;</span><br><span class="line">	<span class="comment">// 当 store 初始化后调用</span></span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'store 初始化'</span>, <span class="built_in">JSON</span>.stringify(store.state, <span class="string">''</span>, <span class="number">2</span>))</span><br><span class="line">	<span class="comment">// 已经初始化 </span></span><br><span class="line">	<span class="comment">// 不能 store.state = '' 直接赋值方式改变 state</span></span><br><span class="line">	<span class="keyword">if</span> (localStorage.getItem(<span class="string">'state'</span>)) store.replaceState(<span class="built_in">JSON</span>.parse(localStorage.state))</span><br><span class="line">	store.subscribe(<span class="function">(<span class="params">mutation, state</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="comment">// 每次 mutation 之后调用</span></span><br><span class="line">		localStorage.state = <span class="string">''</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			localStorage.setItem(<span class="string">'state'</span>, <span class="built_in">JSON</span>.stringify(state))</span><br><span class="line">		&#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'持久化遇到错误'</span>)</span><br><span class="line">			<span class="built_in">console</span>.error(error)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'mutation'</span>, mutation)</span><br><span class="line">		<span class="comment">// mutation 的格式为 &#123; type, payload &#125;</span></span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改 store</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入插件</span></span><br><span class="line"><span class="keyword">import</span> &#123; localStore &#125; <span class="keyword">from</span> <span class="string">'./plugins'</span></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">	state,</span><br><span class="line">	getters,</span><br><span class="line">	mutations,</span><br><span class="line">	actions,</span><br><span class="line">	modules: &#123;</span><br><span class="line">		user</span><br><span class="line">	&#125;,</span><br><span class="line">	plugins: [localStore]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>启用插件后，调用 commit 更新 state 后，会更新本地存储，即使实现浏览器，值也不会变。</p>
<h2 id="处理表单"><a class="markdownIt-Anchor" href="#处理表单"></a> 处理表单</h2>
<p>在学习 mutations 时，我们使用表单的值更新state，我们这样写</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"age"</span> <span class="attr">id</span>=<span class="string">"age"</span> <span class="attr">v-model</span>=<span class="string">"age"</span> <span class="attr">placeholder</span>=<span class="string">"请输入年纪"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"changeAge"</span>&gt;</span>修改年纪<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>年纪:&#123;&#123;this.$store.state.age&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"lastName"</span> <span class="attr">placeholder</span>=<span class="string">"请输入姓氏"</span> @<span class="attr">input</span>=<span class="string">"changeLastName"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; mapMutations &#125; <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	name: <span class="string">'Store'</span>,</span><br><span class="line">	data() &#123;</span><br><span class="line">		<span class="keyword">return</span> &#123;</span><br><span class="line">			age: <span class="string">''</span>,</span><br><span class="line">			lastName: <span class="string">""</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	methods: &#123;</span><br><span class="line">		<span class="comment">//方法名和 muations 相同</span></span><br><span class="line">		...mapMutations([<span class="string">'CHANGE_LAST_NAME'</span>, <span class="string">'CHANGE_AGE'</span>]),</span><br><span class="line">		<span class="comment">// 将 `this.changeAge2()` 映射为 `this.$store.commit('CHANGE_AGE')`</span></span><br><span class="line">		...mapMutations(&#123; <span class="attr">changeAgeAlias</span>: <span class="string">'CHANGE_AGE'</span> &#125;),</span><br><span class="line">		changeAge2() &#123;</span><br><span class="line">			<span class="keyword">this</span>.changeAgeAlias(&#123; <span class="attr">age</span>: <span class="built_in">Number</span>.parseInt(<span class="keyword">this</span>.age) &#125;)</span><br><span class="line">		&#125;,</span><br><span class="line">		changeLastName() &#123;</span><br><span class="line">			<span class="comment">// this.$store.commit('CHANGE_LAST_NAME', this.lastName)</span></span><br><span class="line">			<span class="keyword">this</span>.CHANGE_LAST_NAME(<span class="keyword">this</span>.lastName)</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上方式都是在方法中提获取表单的输入值，需要再data里生属性。其实我们可以在计算属性中使用<code>setter</code>、<code>getter</code>中实现，充分利用 <code>v-model</code> 双向绑定的特性来简化了代码。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"store"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span> <span class="attr">v-text</span>=<span class="string">"this.$store.getters.fullName"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"lastName"</span> <span class="attr">placeholder</span>=<span class="string">"请输入姓氏"</span> @<span class="attr">input</span>=<span class="string">"changeLastName"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">	<span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="actionscript">		name: <span class="string">'Store'</span>,</span></span><br><span class="line"><span class="undefined">		computed: &#123;</span></span><br><span class="line"><span class="undefined">			lastName: &#123;</span></span><br><span class="line"><span class="javascript">				<span class="keyword">get</span>() &#123;</span></span><br><span class="line"><span class="actionscript">					<span class="keyword">return</span> <span class="keyword">this</span>.$store.state.lastName</span></span><br><span class="line"><span class="undefined">				&#125;,</span></span><br><span class="line"><span class="javascript">				<span class="keyword">set</span>(newLastName) &#123;</span></span><br><span class="line"><span class="actionscript">					<span class="keyword">this</span>.$store.commit(<span class="string">'CHANGE_LAST_NAME'</span>, newLastName)</span></span><br><span class="line"><span class="undefined">				&#125;</span></span><br><span class="line"><span class="undefined">			&#125;</span></span><br><span class="line"><span class="undefined">		&#125;</span></span><br><span class="line"><span class="undefined">	&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
<h3 style="text-align:center">如有帮助，谢谢您请我喝咖啡 <i class="fe fe-smile"></i></h3>
<p class="reward" style="text-align:center">
  <img src="https://raw.githubusercontent.com/jackchoumine/jack-picture/master/alipay2.jpg" title="支付宝扫一扫" alt="支付宝收款二维码" width="30%" height="30%" style="display:inline;"><img src="https://raw.githubusercontent.com/jackchoumine/jack-picture/master/weixin2.jpg" title="微信扫一扫" alt="微信打赏二维码" width="30%" height="30%" style="display:inline;">
</p>

    

  <div class="declare">
    <strong>本文作者：</strong>
    
      JackChouMine
    
    <br>
    <strong>本文链接：</strong>
    https://JackChouMine.github.io/2019/05/26/vue-状态管理（三）/
    <br>
    <strong>版权声明：</strong>
    本作品采用
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
    进行许可。转载请注明出处！
    
      <br>
      <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
      <img alt="知识共享许可协议" title="CC BY-NC-SA 4.0" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
      </a>
    
  </div>

    <footer class="article-footer">
      <a data-url="https://JackChouMine.github.io/2019/05/26/vue-状态管理（三）/" data-id="ckd7fjfwe000toxqop5fyw8ej" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vuex/">vuex</a></li></ul>

    </footer>
  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/06/05/vue-组件封装/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            vue 组件封装
          
        </div>
      </a>
    
    
      <a href="/2019/05/26/vue-状态管理（二）/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">vue 状态管理（二）</div>
      </a>
    
  </nav>


  
  
  <div class="recommended_posts">
    <h3>推荐阅读</h3>
    <ul>
    
    
      <li>
        <a href="https://JackChouMine.github.io/2019/06/09/Fetch-API-入门使用/" title="Fetch API 入门使用" target="_blank">
        Fetch API 入门使用
        </a>
      </li>
      
      <li>
        <a href="https://JackChouMine.github.io/2019/06/05/vue-组件封装/" title="vue 组件封装" target="_blank">
        vue 组件封装
        </a>
      </li>
      
      <li>
        <a href="https://JackChouMine.github.io/2019/05/26/vue-状态管理（二）/" title="vue 状态管理（二）" target="_blank">
        vue 状态管理（二）
        </a>
      </li>
      
      <li>
        <a href="https://JackChouMine.github.io/2019/05/26/vue-状态管理（一）/" title="vue 状态管理（一）" target="_blank">
        vue 状态管理（一）
        </a>
      </li>
      
    </ul>
  </div>

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '90f92ec37c1bf3ff8c87',
      clientSecret: 'c746c91801c749223e933fb3393dd4fd7f0e53a6',
      repo: 'blog-comment',
      owner: 'jackchoumine',
      admin: ['jackchoumine'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 JackChouMine</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <!--
 * @Description: 侧边栏
 * @Date: 2020-07-29 21:03:01
 * @Author: JackChouMine
 * @LastEditTime: 2020-07-29 21:31:46
 * @LastEditors: JackChouMine
-->
<button class="navbar-toggle"></button>

<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/portrait.png" alt="JackChouMine"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="GitHub" href="https://github.com/jackchoumine" target="_blank">
        <i class="fe fe-github"></i>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="stackoverflow" href="https://stackoverflow.com/users/6524962/jackchoumine" target="_blank">
        栈溢
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="思否" href="https://segmentfault.com/u/jackzhoumine" target="_blank">
        思否
      </a>
    </li>
    
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>