<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    阴阳五行之来历 |
    
    JackChouMine</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-阴阳五行之来历" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      阴阳五行之来历
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2020/01/18/阴阳五行之来历/" class="article-date">
  <time datetime="2020-01-18T15:52:31.000Z" itemprop="datePublished">2020-01-18</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/中医/">中医</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>因为谭秦东被鸿茅药酒“跨省抓捕”事件，开始注意到中药，然后了解到中医，才发现中医的荒谬。这篇文章是梁启超1921年批判阴阳五行的，然作为中医的基本理论，有必要了解它的来历。我在360图书馆找到，<a href="http://www.360doc.com/showwebdoc/0/0/882999442.aspx" target="_blank" rel="noopener">梁启超：阴阳五行说之来历</a>, 识图软件扫描提取文字，批注一些生涩的词语，可能有误，欢迎指正。格式可能乱了，<a href="https://pan.baidu.com/s/1XWbZ-z5CgtogYcipwP2Vkg" target="_blank" rel="noopener">百度网盘获取原文</a> 提取码：wpf6</p>
<a id="more"></a>
<hr>
<p><ul class="markdownIt-TOC">
<li><a href="#%E9%98%B4%E9%98%B3%E4%BA%8C%E5%AD%97%E8%AF%AD%E6%84%8F%E4%B9%8B%E5%8F%98%E8%BF%81">阴阳二字语意之变迁</a></li>
<li><a href="#%E4%BA%94%E8%A1%8C%E4%BA%8C%E5%AD%97%E8%AF%AD%E6%84%8F%E4%B9%8B%E5%8F%98%E8%BF%81">五行二字语意之变迁</a></li>
<li><a href="#%E9%98%B4%E9%98%B3%E5%AE%B6%E4%B9%8B%E6%88%90%E7%AB%8B%E5%8F%8A%E9%98%B4%E9%98%B3%E4%BA%94%E8%A1%8C%E8%AF%B4%E4%B9%8B%E4%BC%A0%E6%92%AD">阴阳家之成立及阴阳五行说之传播</a></li>
</ul>
</p>
<h1 id="阴阳五行说之来历"><a class="markdownIt-Anchor" href="#阴阳五行说之来历"></a> 阴阳五行说之来历<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></h1>
<p><img src="https://raw.githubusercontent.com/JackZhouMine/jack-picture/master/%E9%98%B4%E9%98%B3%E4%BA%94%E8%A1%8C.jpg" alt="阴阳五行"></p>
<p>​	<strong>阴阳五行说，为二千年来迷信之大本营，直至今日，在社会上犹有莫大势力今当辞而辟之，故考其来历如次。</strong></p>
<h2 id="阴阳二字语意之变迁"><a class="markdownIt-Anchor" href="#阴阳二字语意之变迁"></a> 阴阳二字语意之变迁</h2>
<p>​	阴阳两字义之见于《说文》者，《阜部》云：“陰，阖也。水之南，山之北也。从月，侌<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>声。”，“陽，高明也。从日，昜声。“  ，然阜（fù）旁<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>乃孳乳后起<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>，其原字实为侌昜。《雲部》云：“黔，云覆日也。从雲，今声。侌，古文。”《勿部》云：“昜，开也。从日、一、勿。一曰飞扬，一曰长也，一曰疆者众兒。”  侌字所从之 “云”，即古雲字，侌为云覆日，此其本义。引申为凡覆蔽之义。覆蔽必阖，因又引申为阖义。背日之地必阖，城市多倚北而背日，因又引申为背面、或里面、或北方之义。此  “陰” 字 字义变迁之大凡也。昜，从日从一者，日在地上，即日出之意。从勿者，《说文》云：“勿，州里所建旗象。……”  日出地上而建旗焉，气象极发扬，此其本义。引申以表日之光彩，故日称太阳，朝日称朝阳，夕日称夕阳。日出则暖，故又引申谓和暖之气为阳气。向日乃能见阳光，故又引申为正面、或表面、或南方之义。此 ”陽“ 字字义变迁之大凡也。南北向背相对待，故阴阳二字连用，常以表南北或表里外<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>之义。</p>
<p>​	阴阳两字相连属成一名辞，表示无形无象之两种对待的性质，盖自孔子或老子始。孔、老以前之书确实可信者，一日《诗经》，二曰《书经》，三日《仪礼》，四曰《易经》之卦辞爻辞<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>。《仪礼》全书中无阴阳二字，可置勿论。其他三经所有阴字、阳字之文句及意义，列举诠释如下：</p>
<p>《诗经》<br>
“其阴，虺虺<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup>其雷。”（《卫风·终风）<br>
“习习谷风，以阴以雨。”（《卫风·谷风》）<br>
“阴续。”（《秦风·小》）<br>
“黍苗，阴雨之”（《曹风·下泉》）<br>
“迨天之未阴雨”（《豳风·鸦》）<br>
“二之日，纳于凌阴。”（豳风·七月》）<br>
“又窘阴雨。”（《小雅·正月》）<br>
“既之阴女，反我赫”（大雅·桑柔））<br>
“其雷，在南山之阳。”《《周南·殷其需》<br>
“君子阳阳，左执簧，右招我由房。”（《王风·君子扬扬》）<br>
“我送舅氏，曰至渭阳。”《秦风·渭阳》）<br>
“春日载阳。”（《豳风·七月》）<br>
“载立载黄，我朱孔阳。”（同上）<br>
“湛湛露斯，匪阳不晞。”（《小雅·湛露》）<br>
“日归归，岁亦阳止。”（《小雅·采薇》）<br>
“日月阳止，女心伤止。”（《小雅·杕杜》）<br>
“在洽之阳。”（《大雅·大明》）<br>
“居岐之阳。”（《大雅·皇矣》）<br>
“度其夕阳，豳居允荒。”（《大雅·公刘》）<br>
“桐梧生矣，于彼朝阳。”（《大雅·卷阿》）<br>
“龙阳阳。”（《周颂·载见》）<br>
“居岐之阳。”（《鲁颂·宫》<br>
“既景乃冈，相其阴阳。”（《大雅·公刘》</p>
<p>《书经》：<br>
“阳鸟攸居。”（《禹贡》）<br>
“华阳黑水惟梁州。”（同上）<br>
“岷山之阳。”（同上）<br>
“南至于华阴。”（同上）<br>
“惟天阴下民。”（《洪范》）<br>
“乃或亮阴，三年不言。”（《无逸》）</p>
<p>《易》<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>爻辞：<br>
“鹤鸣在阴，其子和之。”（《中孚》九二）</p>
<pre><code>右[^9]《诗经》言阴者八，阳者十四，言阴阳者一。《书经）言阴言阳各三。最奇者《易经》一书，庄子所谓  “《易》以道阴阳“ 者，卦辞爻辞中，仅有此“中孚[^10]九二[^11]之一条，单举一阴字。

右列诸文中阴字，《谷风》、《下泉》、《鸱》、《正月》之 “阴雨“ 及《终风》之 ”瞪瞪其阴“，皆用“云覆日”之义，即最初本义也《桑柔》之“既之阴女”，孔疏云：“往阴覆汝”。《洪范》之 “惟天阴骘（zhì）[^12]下民”，马注云：“阴，覆也。“  皆用覆蔽之引申义。“阴靷鋈（wù）续”，《毛诗》云：“阴靷（yǐn），掩轨也。”  掩亦覆义。《无逸》之 “亮阴”,《尚书大传》作 “梁阖”，言凶庐之阖也，即《说文》以释阴之义。《七月）之“纳于凌阴”，《毛诗》云：”凌阴，冰室也。”，盖深邃黑暗之室。《中孚》之 “鹤鸣在阴”，谓鹤鸣于其子所不及见之处，而其子能和之也，亦覆蔽之引申义。《禹》之“华阴”，谓华山之背面，亦从阖覆义引申来。凡三经所有阴字，意义尽于此。
</code></pre>
<p>​          其阳字，《闷官》之“龙族阳阳”，正昜字从勿之本义，谓在日下飞扬也。“君子阳阳<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>” 者，《史记·晏子传》：“意气阳阳甚自得”。亦如日下旗，神气飞扬也。此皆最初之义，《湛露》之“匪阳不晞”，《卷阿》之 “于彼朝阳”，《公刘》之“度其夕阳”，皆节彼日在地上之义，直以阳为日。《七月》之“我朱孔阳”，言朱色之光如日，亦同前解。《七月》之“春日载阳”，《采薇》之”岁亦阳止”，《杜》之“日月阳止”，《禹贡》之 “阳鸟攸居”，皆用向日和暖之引申义。《殷其雷》之“南山之阳”，《渭阳》之“曰至渭阳”，《大明》之“在洽之阳”，《皇矣》，《闷官》之 “居岐之阳”，《禹贡》之“华阳”、“岷山之阳”，皆言某山某水之正面、或表面、或南方，盖从向日之一面得名也。凡三经所有阳字，意义尽于此。</p>
<p>​         阴阳二字连用者，惟《公刘》“既景乃冈，相其阴阳” 一语，谓在山冈上测日影，察其向背云尔，与后世所谓阴阳之义迥别。</p>
<p>​	由此观之，**商周以前所谓阴阳者，不过自然界中一种粗浅微末之现象，绝不含有何等深邃之意义。**阴阳二字意义之剧变，盖自老子始。老子曰：“<em>万物负阴而抱阳。</em>”<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup> 此语当作何解，未易断言<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>，抑<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup>固有以异于古所云矣。虽然，五千言中言阴阳者只此一句，且亦非书中重要语。故谓老子与阴阳说有何等关系，吾未敢承。</p>
<p>​	庄子言“《易》以道阴阳”，《易》卦辞、爻辞皆未尝言阴阳，既如前述。然则此语只能作孔子所赞之《易》解耳。今所传《十翼》，其确出孔子手著最可信者，莫如《彖传》、《象传》，然此两传中，惟《乾》初九《象传》云：“潜龙勿用，阳在下也。”《坤》初六《象传》云：“履霜坚冰，阴始凝也。”《彖》、《象》两传中，刚柔、内外、上下、大小等对待名词，几于<sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>无卦不有，独阴阳二字仅于此两卦各一见，可谓大奇。至《系辞》、《说卦》、《文言》诸传，则言之较多。今列举其文如下：</p>
<p>​	“一阴一阳之谓道。”</p>
<p>​	“阳卦多阴，阴卦多阳。其故何也？阳卦奇，阴卦偶。”</p>
<p>​	“乾，阳物也；坤，阴物也。阴阳合德，而刚柔有体。”</p>
<p>​	“阴阳之义配日月，易简之善配至德。”（以上《系辞传》）</p>
<p>​	“观变于阴阳而立卦。”</p>
<p>​	“立天之道，曰阴与阳。立地之道，曰柔与刚。立人之道，曰仁与义。”（以上《说卦传》）</p>
<p>​	“潜龙勿用，阳气潜藏。”</p>
<p>​	“阴虽有美含之。”</p>
<p>​	“阴疑于阳必战，为其嫌于无阳也，故称龙焉。”（以上《文言传》）</p>
<p>​	<a href="https://baike.baidu.com/item/%E7%B3%BB%E8%BE%9E" target="_blank" rel="noopener">《系辞》</a>、<a href="https://baike.baidu.com/item/%E6%96%87%E8%A8%80%E4%BC%A0" target="_blank" rel="noopener">《文言》</a>诸传，不敢遂认为直接出孔子手。因传中多有“子曰”字样，论体例应为七十子后学者所记也。姑置不论，即将以上诸条全认为孔子学说，其所谓阴阳者亦不过如此。盖孔子之哲学，谓宇宙间有两种力相对待，相摩荡，如电气之有正负，斯为万有之缘起。此两种力难于表示，故以种种对待名辞形容之，如刚柔、动静、消息、屈伸、往来、进退、翕辟<sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>等皆是，而阴阳亦其一也。就中言阴阳者，远不如言刚柔、消息、往来者之多。与其谓《易》以道阴阳，母宁<sup class="footnote-ref"><a href="#fn15" id="fnref15">[15]</a></sup>谓《易》以道刚柔，道消息也。**要之阴阳两字，不过孔子“二元哲学”之一种符号，而其所用符号，又并不止此一种，其中并不含有何等神秘意味，与矫诬<sup class="footnote-ref"><a href="#fn16" id="fnref16">[16]</a></sup>之术数更相远。**故谓后世之阴阳说导源于孔子，吾亦未敢承<sup class="footnote-ref"><a href="#fn17" id="fnref17">[17]</a></sup>。</p>
<h2 id="五行二字语意之变迁"><a class="markdownIt-Anchor" href="#五行二字语意之变迁"></a> 五行二字语意之变迁</h2>
<pre><code>五行二字最初见于经典者，则《尚书·甘誓》，云：“有扈氏威侮五行，怠弃三正。”[^22]此语作何解，颇难臆断。后世注家，多指五行为金、木、水、火、土，三正为建子、建丑、建寅。然据彼辈所信，子、丑、寅建，分配周、商、夏。《甘誓》为夏书，则时无子、丑二建，何得云三正？且金、木、水、火、土之五行，何得言威侮，又何从而威侮者？窃疑此文应解为威侮五种应行之道[^23]，怠弃三种正义。其何者为五，何者为三，固无可考。然与后世五行说绝不相蒙，盖无疑。
</code></pre>
<p>​	次则为《洪范》。自汉人作《洪范五行传》后，于是言五行者必联想《洪范》，此两名词几成不可离之关系。虽然，实际上《洪范》所谓五行果有何等神秘意味否耶？请勘视原文：</p>
<p>​	“我闻在昔，鲧（gǔn）堙（yīn）洪水，汩陈其五行。”</p>
<p>​	“一五行：一曰水，二曰火，三曰木，四曰金，五曰土。水曰润下，火曰炎上，木曰曲直，金曰从革，土爱稼稿。润下作咸，炎上作苦，曲直作酸，从革作辛，稼作甘。“<sup class="footnote-ref"><a href="#fn18" id="fnref18">[18]</a></sup></p>
<p>​	此不过将物质区分为五类，言其功用及性质耳，何尝有丝毫哲学的或术数的意味？ &quot; 鲧湮洪水，汩陈其五行 ” 者，言因湮水之故，致一切物质不能供人用。若谓汩乱五行原理，则与堙水何关耶？<strong>《洪范》本为政治书，其九畴先列五行者，因其为物质的要素，人与经济所攸命耳。</strong>《左传》所谓 **“天生五材，民并用之”，即此义也。然则《洪范》本意，并非以此一畴统贯生八畴甚明，后世愚儒，欲取凡百事物皆纳入五行中，于是首将第二畴之五事貌、言、视、听、思分配水、火、木、金、土。**试问，第四畴之五纪，第九畴之五福，数固同为五，然有法分配否？ 第三畴之八政，第六畴之三德，数不止五，或不及五者，又有法分配否？ 第五畴之皇极，第七畴之稽疑，第八畴之庶，并无数目者，又有法分配否？以一贯八，而所贯者亦仅一而止。愚儒之心劳日拙，大可怜也。</p>
<p>​	  除《书经》此两文外，《诗经》、《仪礼》、《易》经传乃至《老子》、《论语》、《孟子》皆不见有以五行二字连文者。（此凭吾记忆所及耳，读者如有所发见望指正） 惟《墨子·经下》及《经说下》云：“五行毋常胜，说在宜。”   “五合，水火土，火离然。火烁金，火多也。金靡炭，金多也。合之府水，木离木。……”  此确与《洪范》所言五行为同物，且其言“无常胜”之义，注家或以后世五行生说解之。实则胜训贵，意谓此五种物质无常贵，但适宜应需则为贵，其说甚平实，不待穿凿也。</p>
<p>​	《荀子·非十二子篇》，其非子思、孟轲也，有颇奇异之数语。曰：“案往旧造说，谓之<strong>五行</strong>，甚僻违而无类，幽隐而无说，闭约而无解。案饰其辞而衹敬之，曰：此真先君子之言也。子思唱之，孟轲和之。”</p>
<p>​	此五行不知作何解，若谓即《洪范》之五行耶？子思、孟轲书中只字未尝道及。《中庸》以君臣、父子、兄弟、夫妇、朋友五者为天下之达道，道有行义，五行或指此耶？然此为儒家常言，非思、轲所创，且无所谓“僻违、幽隐、闭约”。杨倞注释为仁、义、礼、智、信之五常<sup class="footnote-ref"><a href="#fn19" id="fnref19">[19]</a></sup>，或者近是然子思说虽无可考，或《中庸》外尚有著述。孟子则恒言仁义礼智，未尝以信与之并列也。此文何指，姑勿深论但决非如后世之五行说，则可断言耳。</p>
<p>​	古籍中可信者，其言五行之说，以吾记忆所及，尽于是矣。此外，尚有应怀疑者一段，则《左传》昭二十五年记郑子大叔与晋赵简子问答语：</p>
<p>​	“吉也闻诸先大夫子产日：天地之经，而民实则之…用其五行气为五味，发为五色，章为五声。……”<sup class="footnote-ref"><a href="#fn20" id="fnref20">[20]</a></sup></p>
<p>​	此与后世所谓“《洪范》五行”者甚相类。此文如可信，则是孔子之先辈子产时已有此说矣。然《左传》真伪，在学界久成问题，藉日非全伪，然其作者最早应为战国时人，且最少有一部分为汉人窜乱，此殆无可讳者。谓子产有是言，吾以当时所有学说旁证之，不能置信也。</p>
<p>​	五行说之极怪诞而有组织者，始见于《吕氏春秋》之十二览。其后《小戴礼记》采之，即《月令篇），《淮南子》又采之，其说略如下：</p>
<p>​	“孟春之月……其日甲乙，其帝太皞，其神句芒，其虫鳞，其音角……其味酸，其臭，其祀户，祭先脾。……天子居青阳左个，驾苍龙，载青旂，衣青衣，服青玉，食麦与羊。……“</p>
<p>​	如此将一年四季分配五行：春木、夏火、秋金，冬水，所余之土无可归，则于夏秋交界时为拓一位置。于是五方之东、西、、北、中，五色之青、赤、黄、白、黑，五声之宫、商、角、、羽，五味之酸、苦、咸、甘，五虫之毛、介、鳞、羽、倮，五祀之井、灶、行，户、中，五谷之黍、稷、稻、麦、，五畜之马、牛、羊、犬、豕，五脏之心、肝、肺、脾、肾，五帝之太皞（hào）、炎帝、黄帝、少昊、颛顼，五神之句芒、祝融、后上、蓐收、玄冥，皆一一如法分配。《洪范》五事抑未编入。<strong>乃至如十天、六律、六吕等数目不与五符者，亦割裂以隶<sup class="footnote-ref"><a href="#fn21" id="fnref21">[21]</a></sup>之。如是将宇宙间无量无数之物象事理<sup class="footnote-ref"><a href="#fn22" id="fnref22">[22]</a></sup>，皆硬分为五类，而以纳诸所谓五行者之中，此种诡异之组织遂<sup class="footnote-ref"><a href="#fn23" id="fnref23">[23]</a></sup>二千年蟠据全国人之心理，且支配全国人之行事。嘻！吾辈死生关系之医药，皆此种观念之产物，吾辈最爱敬之中华民国国旗，实为此种观念最显著之表象，他更何论也。</strong></p>
<h2 id="阴阳家之成立及阴阳五行说之传播"><a class="markdownIt-Anchor" href="#阴阳家之成立及阴阳五行说之传播"></a> 阴阳家之成立及阴阳五行说之传播</h2>
<p>​	<strong>由此观之，春秋战国以前，所谓阴阳，所谓五行，其语甚希见，其义极平淡，且此二事从未尝并为一谈。 请经及孔、老、墨、孟、韩诸大哲皆未尝齿及。</strong> 然则造此邪说以惑世诬民者谁耶？其始起于燕、齐方士<sup class="footnote-ref"><a href="#fn24" id="fnref24">[24]</a></sup>。而其建设之，传播之，宜负罪责者三人焉：日邹衍，曰董仲舒，曰刘向。</p>
<p>​	《史记·孟子荀卿列传》云：“邹衍乃深观阴阳消息而作迁怪之变，《终始》、《大圣》之篇十余万言。”  又云：“ 称引天地剖判以来，五德转移，治各有宜，而符应若兹。”   又《封禅书》云：“齐威、宣之时，驺子<sup class="footnote-ref"><a href="#fn25" id="fnref25">[25]</a></sup>之徒，论著终始五德之运，及秦帝，齐人奏<sup class="footnote-ref"><a href="#fn26" id="fnref26">[26]</a></sup>之。” 《文选·魏都赋》注引《七略》云：“邹子有终始五德，从所不胜，土德后木德继之，金德次之，火德次之，水德次之。”  邹衍之书，见于《汉书·艺文志》者，有《邹子》四十九篇、《邹子终始》五十六篇，今虽已佚，然据《史记》及《七略》所说，可知其概。<strong>妖言之作俑者，实此人也。</strong></p>
<p>​	**衍倡此妖言，乘秦、汉间学术颓废之隙，遂以万斛<sup class="footnote-ref"><a href="#fn27" id="fnref27">[27]</a></sup>狂澜之势，横领思想界之全部。**司马谈<sup class="footnote-ref"><a href="#fn28" id="fnref28">[28]</a></sup>作《六家要旨》，以阴阳家与儒、道、墨、名、法并列，其势力可想。今将《汉书·艺文志》所著录此类书，照录如下：书目下括中文字皆《汉书》原注：</p>
<p>《宋司星子韦》三篇（景公之史）</p>
<p>《公生终始》十四篇（传邹爽终始书）</p>
<p>《公孙发》二十二篇（六国时）</p>
<p>《子》四十九篇（名衍，齐人，为燕昭王师居稷下，号“谈天衍”）《邹子终始》五十六篇</p>
<p>《乘丘子》五篇（六国时）</p>
<p>《杜文公》五篇（六国时）</p>
<p>《黄帝秦素》二十篇（六国时，韩请公子所作）</p>
<p>《南公》三十一篇（六国时）</p>
<p>《容成子》十四篇</p>
<p>《张苍》十六篇（承相北平侯）</p>
<p>《邹爽子》十二篇（齐人，号曰“雕龙爽”）</p>
<p>《间丘子》十三篇（名快，魏人，在南公前）</p>
<p>《冯促》十三篇（郑人）</p>
<p>《将巨子》五（六国时，先南公，南公称之）</p>
<p>《五曹官制》五篇（汉制，似贾谊所条）</p>
<p>《周伯》十一篇（齐人，六国时）</p>
<p>《卫侯官》十二篇（近世，不知作者）</p>
<p>《于长天下忠臣）九篇（平阴人，近世）</p>
<p>《公孙浑邪》十五篇（平）</p>
<p>《阴阳》三十八篇（不知作者）</p>
<p>《公孙浑邪》十五（平曲侯）</p>
<p>《杂阴阳》三十八篇（不知作者）</p>
<p>右《诸子略》阴阳家二十一家三百大十九篇   《大壹兵法》一篇<sup class="footnote-ref"><a href="#fn29" id="fnref29">[29]</a></sup></p>
<p>《天一兵法》三十五篇</p>
<p>《神农兵法》一篇</p>
<p>《黄帝》十六篇（图三卷）</p>
<p>《封胡》五篇（黄帝臣，依讬也）</p>
<p>《风后》十三篇（图二卷黄帝臣，依讬也）</p>
<p>《力牧》十五篇（黄帝臣，依讬也）</p>
<p>《冶子》一篇（图一卷）</p>
<p>《鬼容区》三篇（图一卷，黄帝臣，依讬也）</p>
<p>《地典》六篇</p>
<p>《孟子》一篇</p>
<p>《东父》三十一篇</p>
<p>《师旷》八篇（晋平公臣）</p>
<p>《弘》十五篇（周史）</p>
<p>《别成子望军气》六篇（图三卷）</p>
<p>《辟兵威胜方》七十篇</p>
<p>右《兵书略》阴阳家十六家二百四十九篇《泰一阴阳》二十三卷</p>
<p>《黄帝阴阳》二十五卷</p>
<p>《诸王子论阴阳》二十五卷</p>
<p>《大元阴阳》二十六卷</p>
<p>《三典阴阳谈论》二十七卷</p>
<p>《神农大幽五行》二十七卷</p>
<p>《四时五行经》二十六卷</p>
<p>《猛子昭》二十五卷</p>
<p>《阴阳五行时令》十九卷</p>
<p>《堪舆金》四卷</p>
<p>《务成子灾异应》十四卷</p>
<p>《十二典灾异应》十二卷</p>
<p>《钟律灾异》二十六卷</p>
<p>《钟律丛辰日苑》二十三卷</p>
<p>《钟律消息》二十九卷</p>
<p>《黄钟》七卷</p>
<p>《天一》六卷</p>
<p>《泰一》二十九卷</p>
<p>《刑德》七卷</p>
<p>《风鼓六甲》二十四卷</p>
<p>《风后孤虚》二十卷</p>
<p>《六合随典》二十五卷</p>
<p>《转位十二神》二十五卷</p>
<p>《羡门式法》二十卷</p>
<p>《门式》二十卷</p>
<p>《文解六甲》十八卷</p>
<p>《文解二十八宿》二十八卷</p>
<p>《五音奇腋用兵》二十三卷</p>
<p>《五音奇胲刑德》二十一卷</p>
<p>《五音定名》十五卷</p>
<p>右《数术略）五行家三十一家六百五十二卷 【上面所列的总结】</p>
<p>​	此外，如《数术略》医经、房中<sup class="footnote-ref"><a href="#fn30" id="fnref30">[30]</a></sup>两门，亦大抵属此类，观今所传《黄帝内经》可知也。即以此三门论，为书一千三百余篇，对于《艺文志》总数万三千二百六十九卷，已占十分一而强。其实细绎全志目录，揣度其与此等书同性质者，恐占四分之一乃至三分之一。嘻！学术界之耻辱，莫此为甚矣。</p>
<p>​	邹衍书及他诸书皆不可见，可见者有董仲舒之《春秋繁露》，仲舒二千年来受醇儒之徽号<sup class="footnote-ref"><a href="#fn31" id="fnref31">[31]</a></sup>，然其书祖述<sup class="footnote-ref"><a href="#fn32" id="fnref32">[32]</a></sup>阴阳家言者几居半。今无暇一一胪列内容，但举其篇目：</p>
<p>《五行对》第三十八</p>
<p>《五行之义》第四十二</p>
<p>《阴尊阳卑》第四十三</p>
<p>《王道通三》第四十四</p>
<p>《天辨在人》第四十六</p>
<p>《阴阳位》第四十七</p>
<p>《阴阳终始》第四十八</p>
<p>《阴阳义》第四十九</p>
<p>《阴阳出入》第五十</p>
<p>《天道无二》第五十</p>
<p>《暖敦多》第五十二</p>
<p>《基义》第五十三</p>
<p>《同类相动》第五十七</p>
<p>《五行相胜》第五十九</p>
<p>《五行逆顺》第六十</p>
<p>《治水五行》第六十一</p>
<p>《治乱五行》第六十二</p>
<p>《五行变救》第六十三</p>
<p>《五行五事》第六十四</p>
<p>《天地之行》第七十八</p>
<p>《如天之为》第八十</p>
<p>《天地阴阳》第八十一</p>
<p>​	以上二十三篇，皆言阴阳五行，殆占全书之半。其中，所含精深之哲理固甚多，要之半袭阴阳家言，最少亦受其影响，而绝非孔、孟、荀以来之学术，则可断言也。**仲舒以儒家大师，而态度如此，故一时经学家皆从风而靡。**仲舒自以此术治《春秋》，京房、焦赣之徒以此术治《易》，夏侯胜、李寻之徒以此术治《书》，翼奉、孟之徒以此术治《诗》，王史氏之徒以此术治《礼》。于是庄严纯洁之六经被邹衍余毒所蹂躏，无复完肤矣。《艺文志·六艺略》所著录之书，其属于此类者以吾所推度，最少有如下之各种：</p>
<p>《易》：</p>
<p>《古五子》十八篇（自甲子至壬子说《易》阴阳）</p>
<p>《淮南道训》二篇（淮南王安聘明《易》者九人，号九师说）《杂灾异》三十五篇</p>
<p>《神输》五篇（师古曰，刘向《别录》云，神输者，王道失则灾害生得则四海输之祥瑞）</p>
<p>《孟氏京房》十一篇</p>
<p>《灾异孟氏京房》六十六篇</p>
<p>《京氏段嘉》十二篇</p>
<p>《书》：</p>
<p>刘向《五行传记》十一卷</p>
<p>许商《五行传记》一卷</p>
<p>《诗》：</p>
<p>《齐后氏传》三十九卷</p>
<p>《齐孙氏传》二十八卷</p>
<p>《齐杂记》十八卷</p>
<p>《礼》：</p>
<p>《明堂阴阳》三十三篇</p>
<p>《王史氏》二十一篇（？）</p>
<p>《明堂阴阳说》五篇</p>
<p>《古封群祀》二十二篇</p>
<p>《封禅议对》十九篇</p>
<p>《汉封样群祀》三十六篇</p>
<p>《春秋》：</p>
<p>《公羊外传》五十篇（？）</p>
<p>《谷梁外传》二十篇（？）</p>
<p>《公羊杂记》八十三篇（？）</p>
<p>《诸子略》儒家</p>
<p>《董仲舒》百二十三篇（？）</p>
<p>​	右诸书虽什九<sup class="footnote-ref"><a href="#fn33" id="fnref33">[33]</a></sup>已佚，然经近人辑出，尚多能得其梗概。要之，两汉所谓今文家经说，其能脱阴阳五行臭味者，什无二三，大率自仲舒启之。</p>
<p>​	《汉书·五行志》云：“汉兴，承秦灭学之后，景武之世，董仲舒治《公羊春秋》，始推阴阳，为儒者宗。宣、元之世，刘向治《谷梁春秋》，数其祸福，傅以《洪范》，与仲舒错<sup class="footnote-ref"><a href="#fn34" id="fnref34">[34]</a></sup>。至向子歆，……言《五行传》，又颇不同。是以揽仲舒、别向、歆……所陈行事，……著于篇。”  <strong>据此知汉儒阴阳五行之学，开于仲舒而成于向、歆父子。</strong>《五行志》所载，大抵即刘向《洪范·五行传》之言也。吾侪试一籀<sup class="footnote-ref"><a href="#fn35" id="fnref35">[35]</a></sup>读，当审其内容为何如。<strong>而后此所谓正史者，大率皆列此一篇，千余年莫之易呜呼！ 禨<sup class="footnote-ref"><a href="#fn36" id="fnref36">[36]</a></sup>祥灾之迷信，深中于士大夫，智日以昏，而志日以偷，谁之咎也。吾故略疏证其来历如右，俾诵法<sup class="footnote-ref"><a href="#fn37" id="fnref37">[37]</a></sup>孔子之君子得省览焉。</strong></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>说明：梁启超写于1921年，由知 <a href="https://www.zhihu.com/people/JackZhouMine/activities" target="_blank" rel="noopener">乎用户Jack Lei</a> 校对，批注。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>侌：yīn，古同阴。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>阜旁：耳朵旁。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>孳乳后起：派生而来。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>外：原文没有外，认为作者笔误。 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>卦辞爻辞：卦辞，说明《易经》六十四卦要义的文字，即占卜是解释卦象的文字。爻（yaó）辞，占卜时用以解释爻的文字，一卦有六爻。阳爻称之为九，阴爻称为六。从上到下，初九（六），九二（六二），九三（六三），九四（六四），九五（六五），上九（上六）。 <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>虺虺：拼音（huǐ huǐ ） , 表雷声。 <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p>《易》：《易经》的简称，下同。 <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p>阳阳：今作“扬扬”。 <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p>中医因此说中医起源于道。 <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p>断言:可以肯定地说。 <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p>抑：语气词，在句首，无义。 <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p>几于：几乎。 <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p>翕辟：开合。 <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn15" class="footnote-item"><p>母宁：毋宁，作者笔误。 <a href="#fnref15" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn16" class="footnote-item"><p>矫诬：故弄玄虚。 <a href="#fnref16" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn17" class="footnote-item"><p>承：奉也，受也，接受。 <a href="#fnref17" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn18" class="footnote-item"><p>五味：五行配五味出现了。 <a href="#fnref18" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn19" class="footnote-item"><p>五常：五常配五行，有别于儒家的五德。 <a href="#fnref19" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn20" class="footnote-item"><p>五声：五声配五行。 <a href="#fnref20" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn21" class="footnote-item"><p>隶：通 “离”，动词，使之离，离开，废弃之意。 <a href="#fnref21" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn22" class="footnote-item"><p>物象事理：事物的现象，事物的原理，指自然运行的原理。 <a href="#fnref22" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn23" class="footnote-item"><p>遂：竟然。 <a href="#fnref23" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn24" class="footnote-item"><p>方士：术士，修习方术的人，包括占卜、预言、法术、气功、炼丹等，达到趋吉避凶、<a href="https://www.wikiwand.com/zh-hans/%E9%80%9A%E9%9D%88" target="_blank" rel="noopener">通灵</a>、<a href="https://www.wikiwand.com/zh-hans/%E9%95%B7%E7%94%9F%E4%B8%8D%E8%80%81" target="_blank" rel="noopener">长生不老</a>、<a href="https://www.wikiwand.com/zh-hans/%E7%BE%BD%E5%8C%96" target="_blank" rel="noopener">羽化飞升</a>等目的。 <a href="#fnref24" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn25" class="footnote-item"><p>驺子：邹衍的尊称。 <a href="#fnref25" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn26" class="footnote-item"><p>奏：奉上，上奏。 <a href="#fnref26" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn27" class="footnote-item"><p>万斛（hú）: 容量之多。斛，体积单位，十斗或五斗为一斛。 <a href="#fnref27" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn28" class="footnote-item"><p>司马谈：司马迁的父亲。 <a href="#fnref28" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn29" class="footnote-item"><p>上面所列的总结，下同。 <a href="#fnref29" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn30" class="footnote-item"><p>房中：房中术，包括优学、性学和性保健，御女之术，多由男性对女性实施。女性对男性实施的，又叫媚术。 <a href="#fnref30" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn31" class="footnote-item"><p>醇儒之徽号：醇儒，纯在的儒生。徽号，尊号。 <a href="#fnref31" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn32" class="footnote-item"><p>祖述：效法前人。 <a href="#fnref32" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn33" class="footnote-item"><p>什九：十之九。 <a href="#fnref33" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn34" class="footnote-item"><p>错：打磨。 <a href="#fnref34" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn35" class="footnote-item"><p>籀（zhòu）：读书。 <a href="#fnref35" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn36" class="footnote-item"><p>禨（jī）：迷信鬼神，向鬼神求福。 <a href="#fnref36" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn37" class="footnote-item"><p>诵法：称颂并效法。 <a href="#fnref37" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>
    
<h3 style="text-align:center">如有帮助，谢谢您请我喝咖啡 <i class="fe fe-smile"></i></h3>
<p class="reward" style="text-align:center">
  <img src="https://raw.githubusercontent.com/jackchoumine/jack-picture/master/alipay2.jpg" title="支付宝扫一扫" alt="支付宝收款二维码" width="30%" height="30%" style="display:inline;"><img src="https://raw.githubusercontent.com/jackchoumine/jack-picture/master/weixin2.jpg" title="微信扫一扫" alt="微信打赏二维码" width="30%" height="30%" style="display:inline;">
</p>

    

  <div class="declare">
    <strong>本文作者：</strong>
    
      JackChouMine
    
    <br>
    <strong>本文链接：</strong>
    https://JackChouMine.github.io/2020/01/18/阴阳五行之来历/
    <br>
    <strong>版权声明：</strong>
    本作品采用
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
    进行许可。转载请注明出处！
    
      <br>
      <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
      <img alt="知识共享许可协议" title="CC BY-NC-SA 4.0" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
      </a>
    
  </div>

    <footer class="article-footer">
      <a data-url="https://JackChouMine.github.io/2020/01/18/阴阳五行之来历/" data-id="ckd7fjfxo0044oxqo5ka275vp" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/中医/">中医</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/伪科学/">伪科学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/阴阳五行/">阴阳五行</a></li></ul>

    </footer>
  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/01/21/2019年总结/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            2019年总结
          
        </div>
      </a>
    
    
      <a href="/2019/10/07/Windows7下的包管理器Chocolatey的安装及使用/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Windows7下的包管理器Chocolatey的安装及使用</div>
      </a>
    
  </nav>


  
  
  <div class="recommended_posts">
    <h3>推荐阅读</h3>
    <ul>
    
    
      <li>
        <a href="https://JackChouMine.github.io/2020/01/21/2019年总结/" title="2019年总结" target="_blank">
        2019年总结
        </a>
      </li>
      
      <li>
        <a href="https://JackChouMine.github.io/2019/10/07/Windows7下的包管理器Chocolatey的安装及使用/" title="Windows7下的包管理器Chocolatey的安装及使用" target="_blank">
        Windows7下的包管理器Chocolatey的安装及使用
        </a>
      </li>
      
      <li>
        <a href="https://JackChouMine.github.io/2019/10/06/hexo搭建博客/" title="使用hexo + github搭建个人主页" target="_blank">
        使用hexo + github搭建个人主页
        </a>
      </li>
      
      <li>
        <a href="https://JackChouMine.github.io/2019/10/06/git-学习笔记/" title="git 学习笔记" target="_blank">
        git 学习笔记
        </a>
      </li>
      
    </ul>
  </div>

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '90f92ec37c1bf3ff8c87',
      clientSecret: 'c746c91801c749223e933fb3393dd4fd7f0e53a6',
      repo: 'blog-comment',
      owner: 'jackchoumine',
      admin: ['jackchoumine'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 JackChouMine</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <!--
 * @Description: 侧边栏
 * @Date: 2020-07-29 21:03:01
 * @Author: JackChouMine
 * @LastEditTime: 2020-07-29 21:31:46
 * @LastEditors: JackChouMine
-->
<button class="navbar-toggle"></button>

<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/portrait.png" alt="JackChouMine"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="GitHub" href="https://github.com/jackchoumine" target="_blank">
        <i class="fe fe-github"></i>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="stackoverflow" href="https://stackoverflow.com/users/6524962/jackchoumine" target="_blank">
        栈溢
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="思否" href="https://segmentfault.com/u/jackzhoumine" target="_blank">
        思否
      </a>
    </li>
    
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>